{
  "name": "dotnetactuatormiddleware",
  "version": "2.1.0",
  "description": "Provides actuator style endpoints for .NET web services similar to those offered by SpringBoot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdc-labs/DotnetActuatorMiddleware.git"
  },
  "private": true,
  "author": "BDC Labs (https://github.com/bdc-labs)",
  "license": "MIT",
  "scripts": {
    "test:unit": "dotnet test tests/DotnetActuatorMiddleware.Tests.Unit/DotnetActuatorMiddleware.Tests.Unit.csproj",
    "start:test:stack": "docker-compose up -d",
    "stop:test:stack": "docker-compose down",
    "test:integration": "dotnet test tests/DotnetActuatorMiddleware.Tests.Integration/DotnetActuatorMiddleware.Tests.Integration.csproj",
    "semantic-release": ""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "semantic-release": "^23.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@droidsolutions-oss/semantic-release-nuget": "^2.0.1",
    "semantic-release-dotnet": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/release-notes-generator",
      [
        "semantic-release-dotnet",
        {
          "paths": [
            "src/**/*.csproj"
          ]
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@droidsolutions-oss/semantic-release-nuget",
        {
          "usePackageVersion": true,
          "projectPath": "src/DotnetActuatorMiddleware/DotnetActuatorMiddleware.csproj"
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "assets": [
            "CHANGELOG.md",
            "src/**/*.csproj",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "src/DotnetActuatorMiddleware/bin/Release/*.nupkg",
              "label": "Nuget package"
            }
          ],
          "failComment": false,
          "failTitle": false
        }
      ]
    ]
  }
}
